<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{4CDE84E6-EA77-3D74-90A1-583501CC2F9C}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\bin\DEBUG" IntermediateDirectory="MOHIDLagrangian.dir\DEBUG" TargetName="MOHIDLagrangian">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\bin\DEBUG\MOHIDLagrangian.exe" Version="0.0" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\bin\DEBUG/MOHIDLagrangian.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\bin\DEBUG\MOHIDLagrangian.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\..\lib\DEBUG\ListsTestLib.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\bin\RELEASE" IntermediateDirectory="MOHIDLagrangian.dir\RELEASE" TargetName="MOHIDLagrangian">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\bin\RELEASE\MOHIDLagrangian.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\bin\RELEASE/MOHIDLagrangian.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\bin\RELEASE\MOHIDLagrangian.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\..\lib\RELEASE\ListsTestLib.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\app\main.f90"/></Filter>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\app\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/ListsTest -BC:/Users/administrator/Documents/GitHub/ListsTest/build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/ListsTest/build_win/src/app/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/ListsTest/src/app/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\src\app\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\ListsTest\src\app\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\ListsTest\src\app\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/ListsTest -BC:/Users/administrator/Documents/GitHub/ListsTest/build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/ListsTest/build_win/src/app/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/ListsTest/src/app/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\src\app\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\ListsTest\src\app\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\ListsTest\src\app\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
