<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{692ACB44-8C6E-3B72-96EB-688EE95D765E}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib\DEBUG" IntermediateDirectory="ListsTestLib.dir\DEBUG" TargetName="ListsTestLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\.;C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\.\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib\DEBUG\ListsTestLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\.;C:\Users\administrator\Documents\GitHub\ListsTest\Libs;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\.;C:\Users\administrator\Documents\GitHub\ListsTest\Libs;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib\RELEASE" IntermediateDirectory="ListsTestLib.dir\RELEASE" TargetName="ListsTestLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\.;C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\.\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\lib\RELEASE\ListsTestLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\.;C:\Users\administrator\Documents\GitHub\ListsTest\Libs;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\.;C:\Users\administrator\Documents\GitHub\ListsTest\Libs;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\ListsTest\Libs\build_win\lib;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="ListsTestLib">
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\abstract_container_array.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\abstract_list.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\container.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\integer_list.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\link.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\list.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\shape_array.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\types.f90"/></Filter>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/ListsTest -BC:/Users/administrator/Documents/GitHub/ListsTest/build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/ListsTest/build_win/src/lib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/ListsTest/src/lib/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\src\lib\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/ListsTest -BC:/Users/administrator/Documents/GitHub/ListsTest/build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/ListsTest/build_win/src/lib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/ListsTest/src/lib/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\ListsTest\build_win\src\lib\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\ListsTest\src\lib\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
